<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="rehabilitation" Database="" Version="10.0.0">
  <Project Name="rehabilitation" Path="rehabilitation.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="rehabilitation" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="rehabilitation" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
